<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info_viev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                app:srcCompat="@drawable/inflen"
                android:onClick="onClick1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/gym__2_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:hint="ID"

                android:textColorHint="@color/yazi"
                app:boxStrokeColor="@color/kirmizi"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:inputType="textCapSentences"

                    android:maxLength="12"
                    android:outlineAmbientShadowColor="@color/kirmizi"
                    android:outlineSpotShadowColor="@color/kirmizi"
                    android:textColor="@color/yazi">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_sifre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="Password"

                android:textColorHint="@color/yazi"
                app:boxStrokeColor="@color/kirmizi"
                app:hintAnimationEnabled="true"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:inputType="textCapSentences"

                    android:maxLength="12"
                    android:outlineAmbientShadowColor="@color/kirmizi"
                    android:outlineSpotShadowColor="@color/kirmizi"
                    android:textColor="@color/yazi">

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sifre_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:fontFamily="@font/abel"
                android:text="Sifreni Mi Unuttun"


                android:textColor="@color/sari" />

            <ImageView
                android:id="@+id/sifre_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:onClick="sifremiUnuttum"
                app:srcCompat="@drawable/sifre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/log_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:onClick="onClick"
                android:outlineAmbientShadowColor="@color/gradyan1"

                app:srcCompat="@drawable/log_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/version_git"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/abel"

                android:text="Versyon 1.0.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>