<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayarlar_frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_sifre_lay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="163dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@android:color/holo_purple"
            app:boxStrokeColor="@color/kirmizi"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firs_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abelbold"
                android:hint="Eski Şifre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_sifre_lay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="1dp"
            android:textColorHint="@android:color/holo_purple"
            app:boxStrokeColor="@color/kirmizi"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_sifre_lay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abelbold"
                android:hint="Yeni Şifre" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sifre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/abelbold"
            android:text="ŞİFRE DEĞİŞTİR"
            android:textColor="@color/zxing_result_view"
            app:layout_constraintBottom_toTopOf="@+id/first_sifre_lay"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="494dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/kirmizi"
            android:outlineSpotShadowColor="@color/kirmizi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_sifre_lay"

            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="71dp"
            android:layout_height="66dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="618dp"
            android:src="@drawable/gear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="212dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/degistir_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/degistir_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="372dp"
            android:background="@android:color/holo_green_light"
            android:onClick="sifreDegistir"
            android:text="DEĞİŞTİR"
            android:textColor="@color/gradyan3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="582dp"
            android:src="@drawable/password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>