<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_back_second"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_lay_pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_lay">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idBox_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abelbold"
            android:hint="ID" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"


        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/sendMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abelbold"
            android:hint="E-MAIL" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/sendMail"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginBottom="243dp"
        android:onClick="sendMail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_lay"

        app:srcCompat="@drawable/send" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/abelbold"
        android:text="ŞİFREMİ UNUTTUM"
        app:layout_constraintBottom_toTopOf="@+id/mail_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="61dp"
        android:layout_height="17dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="275dp"
        android:fontFamily="@font/abelbold"
        android:text="GÖNDER"
        android:textColor="@color/gradyan4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>